<!DOCTYPE html>
<html>
<head>
  <title>Mix_Guru Chat</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f5f5f5;
    }

    #chatContainer {
      width: 400px;
      height: 600px;
      border-radius: 10px;
      background-color: #fff;
      overflow-y: scroll;
    }

    #messagesList {
      list-style: none;
      padding: 0;
      margin: 0;
      overflow-y: auto;
    }

    .messageBubble {
      display: flex;
      align-items: center;
      margin: 10px;
    }

    .messageBubble.sender {
      justify-content: flex-end;
    }

    .messageBubble.receiver {
      justify-content: flex-start;
    }

    .messageBubble p {
      max-width: 80%;
      padding: 10px;
      border-radius: 20px;
      background-color: #e2e2e2;
      margin: 0;
      word-wrap: break-word;
    }

    #inputContainer {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
    }

    #messageInput {
      width: 250px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    #sendBtn {
      margin-left: 10px;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .messageBubble.sender p {
      background-color: #DCF8C6;
      align-self: flex-end;
      color: #000; /* Change sender text color */
    }

    .messageBubble.receiver p {
      background-color: #E2E2E2;
      align-self: flex-start;
      color: #000; /* Change receiver text color */
    }
    
    .receiverMessageContainer {
    display: flex;
    justify-content: flex-end;
    }

  .senderMessageContainer {
    display: flex;
    justify-content: flex-start;
  }
  </style>
</head>
<body>
  <h1>Mix_Guru Chat</h1>

  <button style="display: none;" id="createBtn">Create Chat Room</button>
  <label style="display: none;" for="chatRoomId">Chat Room ID:</label>
  <input style="display: none;" type="text" id="chatRoomId" readonly>
  <button style="display: none;" id="joinBtn">Join Chat Room</button>

  <div id="chatContainer">
    <ul id="messagesList"></ul>
  </div>


  <div id="inputContainer">
    <input type="text" id="messageInput" placeholder="Enter your message">
    <button id="sendBtn">Send</button>
  </div>

  <script>
    // Retrieve DOM elements
    const createBtn = document.getElementById('createBtn');
    const joinBtn = document.getElementById('joinBtn');
    const chatRoomId = document.getElementById('chatRoomId');
    const messageInput = document.getElementById('messageInput');
    const sendBtn = document.getElementById('sendBtn');
    const messagesList = document.getElementById('messagesList');

    // Create a WebSocket connection
    const socket = new WebSocket('ws://cryptomix.onrender.com');

    // Handle connection open
    socket.addEventListener('open', () => {
      createChatRoom();
    });

    // Handle connection close
    socket.addEventListener('close', () => {
    });

    // Function to create a new chat room
    function createChatRoom() {
      // Send a POST request to create a chat room
      fetch('https://cryptomix.onrender.com/api/chat/createChat', {
        method: 'POST',
      })
        .then((response) => response.json())
        .then((data) => {
          const roomId = data.roomId;

          // Call the joinChatRoom function with the roomId
          joinChatRoom(roomId);
          console.log(roomId)
          // Disable the create button
          createBtn.disabled = true;

          // Display the chat room ID
          chatRoomId.value = roomId;
        })
        .catch((error) => {
          console.log('Error creating chat room:', error);
        });
    }

    // Function to join an existing chat room
    function joinChatRoom(roomId) {
      // Send the joinChat event with the roomId to the server
      socket.send(JSON.stringify({ type: 'joinChat', roomId: roomId }))
      // Disable the join button and input field
      joinBtn.disabled = true;
      chatRoomId.disabled = true;

        // Send a message after joining the room
        const chatMessage = {
          type: 'chatMessage',
          roomId: roomId,
          text: `order_id: ${localStorage.getItem("order_id")}`,
          role: "user",
        };
        socket.send(JSON.stringify(chatMessage));
    }

    // Handle sending messages
    sendBtn.addEventListener('click', () => {
      const message = messageInput.value;

      // Create a chat message object
      const chatMessage = {
        type: 'chatMessage',
        roomId: chatRoomId.value,
        text: message,
        role:"user"
      };

      // Send the chat message to the server
      socket.send(JSON.stringify(chatMessage));

      // Clear the message input field
      messageInput.value = '';
    });

    // Handle receiving messages
    socket.addEventListener("message", (event) => {
  try {
    let message;
    let text; // Declare the 'text' variable outside the if statement
    if (event.data instanceof Blob) {
      // Handle Blob data
      const reader = new FileReader();
      reader.onload = function () {
        text = reader.result;
        try {
          message = JSON.parse(text);
          handleMessage(message);
          displayMessage(message.text,message.role)
        } catch (error) {
          console.log('Error parsing message:', error);
        }
      };
      reader.readAsText(event.data);
    } else {
      // Handle JSON data
      text = event.data;
      message = JSON.parse(text);
      handleMessage(message);
    }
  } catch (error) {
    console.log('Error handling message:', error);
  }
});

    // Function to handle different types of messages
    function handleMessage(message) {
      // Check the message type
      if (message.type === 'chatMessage') {
        const id = document.getElementById("chatRoomId").value
        updateChatHistory(id,message.text)
      }
    }

    // Function to display a message in the chat room
    function displayMessage(message,role) {
      const messageContainer = document.createElement('div');
      const messageText = document.createElement('p');
      messageText.textContent = message;
      if ( role === "user") {
        messageContainer.className = 'senderMessageContainer';
      } else if ( role === "admin") {
        messageContainer.className = 'receiverMessageContainer';
      }

      messageContainer.appendChild(messageText);
      messagesList.appendChild(messageContainer);
      messagesList.scrollTop = messagesList.scrollHeight; // Auto-scroll to the latest message
    }


    function updateChatHistory(roomId, messages) {
  // Update the chat history for the specified room ID

  // Send a POST request to update the chat history on the server
  fetch('https://cryptomix.onrender.com/api/chat/updateChatHistory', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({ roomId, messages }),
  })
    .then((response) => response.json())
    .catch((error) => {
      console.log('Error updating chat history:', error);
    });
}


  </script>
</body>
</html>
