@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.cdnfonts.com/css/sf-pro-display');


html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: #020236;
    color: white;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;


}

.container {
    max-width: 1500px;
    padding: 0 10px;
    margin: 0 auto;
    width: 95%;
}

.mixnow {
    background: radial-gradient(119% 119% at 50% -10%, #02FCFF 0%, #4B65F1 52.83%, #FA03FF 100%),
        linear-gradient(176.44deg, rgba(255, 255, 255, 0.8) 2.93%, rgba(255, 255, 255, 0) 50.02%);
    border: none;
}

section,
header,
footer {
    width: 100%;
    position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}


/* Header */

header {
    width: 100%;
    left: 0;
    top: 0;
    right: 0;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
}

.leftHeader {
    display: flex;
    align-items: center;
    justify-content: center;
}

.rightHeader {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.rightHeader * {
    position: relative;
    z-index: 2;
}

.rightHeader ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: center;
    font-family: 'SF Pro Display',
        sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: white;
}

.rightHeader button {
    width: 154px;
    height: 45px;
    border-radius: 12px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    font-family: 'SF Pro Display',
        sans-serif;
}



/* Home Section */


#home {
    width: 100%;
    margin-bottom: 200px;
}

.home-container {
    display: flex;
    justify-content: center;
    padding-top: 130px;
}

.leftHome {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
    transform: translate(300px);
    opacity: 0;
    transition: 1s all ease;
    padding-top: 0px;

}

.leftHome1 {
    display: flex;
    align-items: center;
}

.leftHome1 img {
    width: 100%;
}

.leftHome2 {
    font-weight: 500;
    font-size: 32px;
    font-family: 'Space Grotesk',
        sans-serif;
}

.leftHome3 {
    font-size: 24px;
    line-height: 31.2px;
    gap: 30px;
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-family: 'SF Pro Display',
        sans-serif;
    width: 90%;
}

.leftHome4 {
    display: flex;
    align-items: center;
    gap: 15px;
}

.leftHome4 button {
    width: 170px;
    height: 50px;
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    font-family: 'SF Pro Display',
        sans-serif;
    font-size: 14px;
    color: white;
    font-weight: 500;
    border-radius: 15px;
    background: radial-gradient(119% 119% at 50% -10%, #02FCFF 0%, #4B65F1 52.83%, #FA03FF 100%),
        linear-gradient(176.44deg, rgba(255, 255, 255, 0.8) 2.93%, rgba(255, 255, 255, 0) 50.02%);
    position: relative;
}

.leftHome4 button>img {
    z-index: 1;
    position: relative;
}

.leftHome4 button>p {
    z-index: 1;
    position: relative;
}

.leftHome4 button:hover>.btnBg {
    display: none;
}

.btnBg {
    position: absolute;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    background-color: #020236;
    border-radius: 15px;
    z-index: 0;
}

.homeSocials {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
}

.rightHome {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    opacity: 0;
    transition: 1s all ease;
}

.rightHome img {
    max-width: 560px;
    margin-top: -30px;
    margin-right: -150px;
}

.snake {
    position: absolute;
    left: 0;
    top: 0;
    width: 1320px;
    z-index: -2;
    filter: blur(50px);
    backdrop-filter: blur(16px);
}

.ball {
    position: absolute;
    top: -90px;
    width: 700px;
    left: -100px;
    z-index: -1;
}

.homeball{
    position: absolute;
    top: -90px;
    width: 700px;
    right: 100px;
    z-index: -1;
    filter: blur(30px);
}



/* About */


#about {}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    color: white;
}

.about-container h1 {
    font-weight: 700;
    font-size: 50px;
    font-family: 'Space Grotesk', sans-serif;
}

.about-container>div:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-container p {
    font-family: 'SF Pro Display', sans-serif;
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    max-width: 683px;
    text-align: center;
}

.about-grid {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
}

.grid-item {
    background: linear-gradient(109.71deg, #202054 -22.32%, rgba(7, 7, 59, 0.6) 100%);
    display: flex;
    padding: 20px;
    border-radius: 24px;
    gap: 20px;
    width: 90%;
    position: relative;
    height: 114px;
    align-items: center;
    transform: translateY(300px);
    opacity: 0;
    transition: 1s all ease;
}

.gridBG {
    position: absolute;
    z-index: -1;
    border-radius: 24px;
    top: -1.5px;
    bottom: -1.5px;
    left: -1.5px;
    right: -1.5px;
    background: linear-gradient(109.71deg, #202054 -22.32%, rgba(7, 7, 59, 0.6) 100%);

}


.grid-item-left {
    background-color: #353569;
    height: 100px;
    min-width: 100px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item-right {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
    align-items: flex-start;
}

.grid-item-right h6 {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 23px;
    font-weight: 600;
}

.grid-item-right p {
    font-family: 'SF Pro Display', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: rgba(191, 191, 202, 1);
    text-align: left;
}



/* Works */


#works {}

.ball2 {
    position: absolute;
    left: 0;
    bottom: -1300px;
}

.ball3 {
    position: absolute;
    right: 0;
    top: -800px;
}

.works-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    color: white;
    padding-top: 200px;
    overflow: hidden;
}

.works-container>div:nth-child(1) {
    color: linear-gradient(96.28deg, #02FCFF -0.61%, #4B65F1 49.7%, #FA03FF 100%);

}

.works-container h1 {
    font-size: 50px;
    font-weight: 700;
    font-family: 'Space Grotesk', sans-serif;
}

.works-container>p {
    font-family: 'SF Pro Display', sans-serif;
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    max-width: 683px;
    text-align: center;
}

.threeWorks {
    padding-top: 40px;
}

.threeWorks,
.twoWorks {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.works {
    position: relative;
    max-width: 477px;
    width: 33%;
    min-height: 268px;
    transition: 1s all ease;
    opacity: 0;
}

.threeWorks>.works:nth-child(1){
    transform: translateX(-300px);
}

.threeWorks>.works:nth-child(2){
    transform: translateY(300px);
}

.threeWorks>.works:nth-child(3){
    transform: translateX(300px);
}

.twoWorks .works{
    transform: translateY(300px);
}

.works-img {
    position: absolute;
    top: 22px;
    left: 22px;
    transform: scale(0.9);
}

.works-text {
    position: absolute;
    bottom: 65px;
    left: 105px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 70%;
    max-width: 300px;
}

.works:nth-child(n+3)>.works-text{
    bottom: 45px;
}

.twoWorks .works>.works-text{
    bottom: 45px;
}

.works-text>h6 {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 24px;
    font-weight: 600;
}

.works-text>p {
    font-family: 'SF Pro Display', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: rgba(191, 191, 202, 1);
}

.union {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    height: 234px;
    min-height: 234px;
}

.number {
    position: absolute;
    bottom: 40px;
    color: linear-gradient(96.28deg, #02FCFF -0.61%, #4B65F1 49.7%, #FA03FF 100%);
    left: 10px;
}

.works-container a button {
    width: 200px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: 'SF Pro Display', sans-serif;
    font-weight: 500;
    font-size: 16px;
    border-radius: 12px;
}


/* Prices */

#prices {}

.snake2 {
    filter: blur(60px);
    position: absolute;
    bottom: -100px;
    right: 0;
    z-index: -2;
}

.prices-container {
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding-top: 200px;
}

.pricesTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pricesTopLeft {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
    color: white;
    font-weight: 400;
    font-family: 'SF Pro Display', sans-serif;
}

.pricesTopRight {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pricesTopRight button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 60px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    border-radius: 12px;
}

.pricesBottom {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.pricesBottomLeft {
    width: 55%;
    display: flex;
    flex-direction: column;
    color: white;
    gap: 20px;
}

.pricesBottomLeft>h2 {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    font-size: 44px;
}

.pricesBottomLeft>h4 {
    font-family: 'SF Pro Display', sans-serif;
    font-weight: 400;
    font-size: 32px;
    margin-bottom: 20px;
}

.pricesBottomLeft>p {
    color: rgba(191, 191, 202, 1);
    font-size: 20px;
    line-height: 29px;
    font-weight: 400;
    font-family: 'SF Pro Display', sans-serif;
}

.pricesBottomRight {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pricesBottomRight img {
    width: 80%;
}



/* FAQ */


#faq {}

.faq-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding-bottom: 100px;
}

.faq-container h1 {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    font-size: 52px;
    line-height: 73px;
    max-width: 512px;
    color: white;
    text-align: center;
    padding-top: 150px;
}

.questions {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    align-items: center;
}

.question {
    background: linear-gradient(109.71deg, #202054 -22.32%, rgba(7, 7, 59, 0.6) 100%);
    padding: 10px;
    display: flex;
    flex-direction: column;
    padding: 15px 25px;
    gap: 20px;
    border-radius: 24px;
    width: 90%;
    max-width: 1076px;
    position: relative;
    cursor: pointer;
}

.qBg {
    position: absolute;
    z-index: -1;
    top: -2px;
    bottom: -2px;
    left: -2px;
    right: -2px;
    border-radius: 24px;
    opacity: 0.6;
    background: linear-gradient(180deg, #3E3E72 0%, rgba(62, 62, 114, 0) 100%);
}

.colors {
    background-image: linear-gradient(90.87deg, #02FCFF 0%, #4B65F1 50%, #FA03FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    color: transparent;
}

.question1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 24px;
    font-weight: 500;
    color: white;
}

.question2 {
    font-family: 'SF Pro Display', sans-serif;
    font-size: 18px;
    line-height: 27px;
    color: rgba(191, 191, 202, 1);
    display: none;
}


/* Contact Section */


#contact{

}

.contact-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    font-family: 'SF Pro Display', sans-serif;
    width: 90%;
    padding-top: 40px;
}

.contact-container > div:nth-child(1){
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 40px;
}

.contact-container>div:nth-child(1) h1{
    font-family: 'Space Grotesk', sans-serif;
    font-size: 56px;
    font-weight: 700;
}

.contact-div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    align-items: center;
}

.contact-div h6{
    font-weight: 500;
    font-size: 20px;
    width: 70%;
    justify-content: left;
    text-align: left;
}

.contact-selector-div{
    border: 1px solid rgba(62, 62, 114, 1);
    font-weight: 400;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 70%;
    border-radius: 16px;
    cursor: pointer;
}

.contact-selector-div > div:nth-child(1){
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 400;
    font-size: 18px;
    height: 78px;
    width: 100%;
    padding: 0 20px;
}

.contact-selector-div > div:nth-child(1) img{
    padding-right: 30px;
}

.contact-selected{

}

.contact-options{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    display: none;
}

.contact-option{
    height: 78px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 20px;
    width: 89%;
    border-radius: 16px;
    padding-right: 0;
}

.contact-option:hover{
    background-color: rgba(255, 255, 255, 0.2);
}

.contact-name-div{
    display: flex;
    align-items: center;
    width: 100%;
    border-radius: 16px;
    justify-content: center;
}

.nameInput{
    background-color: transparent;
    border: 1px solid rgba(62, 62, 114, 1);
    height: 78px;
    padding: 0 110px 0 20px;
    border-radius: 16px;
    margin-right: -165px;
    width: 61%;
    font-family: 'SF Pro Display', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: white;
}

.contact-name-div input:nth-child(3){
    display: none;
}

.letterName{
    background-color: transparent;
    border: 1px solid rgba(62, 62, 114, 1);
    height: 78px;
    padding: 0 110px 0 20px;
    border-radius: 16px;
    margin-right: -165px;
    width: 61%;
    font-family: 'SF Pro Display', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: white;
}

.name-generate, .labell{
    background: linear-gradient(180.56deg, #02FCFF -94.67%, #4B65F1 99.36%);
    height: 64px;
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    cursor: pointer;
}

.contact-div textarea{
    border: 1px solid rgba(62, 62, 114, 1);
    height: 150px;
    width: 68.5%;
    border-radius: 24px;
    background-color: transparent;
    resize: none;
    font-family: 'SF Pro Display', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: white;
    padding: 20px 0 0 20px;
}

div:has(textarea){
    width: 100%;
    display: flex;
    justify-content: center;
}

textarea::placeholder, .nameInput::placeholder{
    font-size: 18px;
}

textarea:focus-visible{
    outline: none;
}

.last-contact-div{
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: space-between;
}

.verification{
    border: 1px solid rgba(62, 62, 114, 1);
    width: 200px;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 17px;
    border-radius: 16px;
    padding-right: 10px;
}

.verification>div:nth-child(1){
    background-color: rgba(53, 53, 105, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 34px;
    width: 34px;
    border-radius: 8px;
}

.verification img{
    display: none;
}

.last-contact-div button{
    width: 230px;
    height: 78px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'SF Pro Display', sans-serif;
    font-weight: 600;
    font-size: 18px;
    border-radius: 16px;
    color: white;
    letter-spacing: 2%;
}






/* Footer */

footer {
    padding-top: 150px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer-container>div {
    width: 100%;
}

.footerTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footerTop img {
    height: 50px;
}

.footerTop>div:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: rgba(191, 191, 202, 1);
    font-family: 'SF Pro Display', sans-serif;
    font-size: 20px;
    font-weight: 500;
    align-items: flex-start;
}

.footerTop button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    border-radius: 12px;
    height: 60px;
    color: white;
    font-weight: 500;
    font-size: 16px;
    font-family: 'SF Pro Display', sans-serif;
}

.footerMid {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footerMid>div {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    color: rgba(191, 191, 202, 1);
    font-size: 20px;
    font-family: 'SF Pro Display', sans-serif;
    font-weight: 500;
}

.footerMid ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 60px;
    color: white;
    font-size: 20px;
    font-family: 'SF Pro Display', sans-serif;
    font-weight: 500;
    padding: 0;
}

.footerBottom {
    font-family: 'SF Pro Display', sans-serif;
    color: white;
    font-size: 14px;
    font-weight: 600;
    border-top: 1px solid rgba(255, 255, 255, 0.26);
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 0;
}

.snake3 {
    position: absolute;
    bottom: 30px;
    right: 100px;
    filter: blur(40px);
    width: 1200px;
    z-index: -2;
}











/* Mix Step 1 */


#order {}

.order-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0 30px 0;
    gap: 45px;
}

.mixFooter {
    padding-top: 100px;
}

.order-container>h1 {
    font-size: 48px;
    font-weight: 700;
    font-family: 'Space Grotesk', sans-serif;
}

.order-process {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 40px;
}

.order-process>div {
    position: relative;
}

.order-process>div>p {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    top: 110%;
    width: 300px;
    text-align: center;
    color: white;
    font-weight: 600;
    font-family: 'SF Pro Display', sans-serif;
    font-size: 18px;
}

.todo {
    font-family: 'SF Pro Display', sans-serif;
    font-weight: 600;
    font-size: 24px;
    color: white;
}

.alert {
    display: flex;
    gap: 5px;
    font-family: 'SF Pro Display', sans-serif;
    padding: 15px 20px;
    border: #FF037C 1px solid;
    background-color: rgba(255, 3, 124, 0.1);
    border-radius: 16px;
    letter-spacing: 1px;
    max-width: 1088px;
}

.alert>p:nth-child(2)>span {
    font-weight: 400;
    font-size: 16px;
    color: white;
    margin: 0 3px;
}

.alert>p:nth-child(2) {
    font-weight: 500;
    font-size: 16px;
    color: rgba(191, 191, 202, 1);
    line-height: 22px;
    letter-spacing: 2%;
    text-align: center;
}

.alert img {
    height: 24px;
}

.ordersnake {
    position: absolute;
    right: 0px;
    bottom: -0px;
    filter: blur(45px);
    overflow-y: hidden;
    width: 1000px;
    z-index: -1;
}

.ordersnake img {
    width: 1200px;
}

.orderball {
    position: absolute;
    bottom: 0;
    left: -520px;
    z-index: -1;
}

.selector-div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 85%;
    margin-bottom: 20px;
}

.selector-div h6 {
    font-family: 'SF Pro Display', sans-serif;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 2%;
    color: white;
}

.selector-div>div {
    display: flex;
    align-items: center;
}

.selector {
    background-color: rgba(62, 62, 114, 1);
    width: 158px;
    height: 78px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
    border-radius: 16px;
    position: relative;
    font-family: 'SF Pro Display', sans-serif;
    font-weight: 600;
    font-size: 20px;
    z-index: 10;
    cursor: pointer;
}

.bounds{
    position: absolute;
    top: 115%;
    color: rgba(191, 191, 202, 1);
    font-size: 16px;
    font-weight: 500;
    font-family: 'SF Pro Display', sans-serif;
    left: 0;
    width: 300px;
}

.options {
    position: absolute;
    top: 100%;
    background-color: #48487C;
    height: 358px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    width: 320px;
    left: 0;
    display: none;
    cursor: default;
}

.options>div {
    height: 60px;
    display: flex;
    align-items: center;
}

.options>div:nth-child(2) {
    font-weight: 600;
    font-size: 18px;
    border-bottom: 1px solid rgba(148, 148, 199, 1);
    margin-left: 30px;
    height: 45px;
    margin-bottom: 15px;
}

.option {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 30px;
    cursor: pointer;
}

.option:hover {
    background-color: rgba(31, 31, 83, 1);
}

.option img {
    height: 32px;
    width: 32px;
}

.option>div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.option>div:nth-child(2)>div:nth-child(1) {
    font-weight: 600;
    font-size: 18px;
}

.option>div:nth-child(2)>div:nth-child(2) {
    font-weight: 500;
    font-size: 14px;
}

.xcircle {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 5px;
    cursor: pointer;
}

select>img:first-child {
    margin-right: -4px;
    height: 24px;
    width: 24px;
}

.amountInput {
    border: 1px solid rgba(62, 62, 114, 1);
    border-radius: 16px;
    color: white;
    font-size: 18px;
    font-weight: 400;
    font-family: 'SF Pro Display', sans-serif;
    margin-left: -40px;
    padding-left: 60px;
    padding-right: 30px;
    width: 70%;
    max-width: 350px;
    height: 73px;
    display: flex;
    align-items: center;
    outline: none;
    background-color: transparent;
}

input:focus-visible {
    outline: none;
}

::placeholder {
    color: rgba(113, 113, 165, 1);
    font-family: 'SF Pro Display', sans-serif;
}

.addresses-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 85%;
    font-family: 'SF Pro Display', sans-serif;
}

.addresses-div>h6 {
    font-weight: 500;
    font-size: 20px;
}

.addresses {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.address {
    display: flex;
    align-items: center;
    gap: 35px;
    width: 100%;
    position: relative;
}

.bin {
    position: absolute;
    top: 37%;
    left: 103%;
    cursor: pointer;
}

.address>div:nth-child(1) {
    width: 330px;
    border-radius: 16px;
    border: 1px solid rgba(62, 62, 114, 1);
    height: 68px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 16px;
}

.transfer-delay {
    background-color: rgba(62, 62, 114, 1);
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -80px;
    padding-right: 80px;
    border-radius: 12px;
    width: 140px;
}

.amount-distribution {
    background: linear-gradient(0deg, #08D1D3, #08D1D3);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 64px;
    border-radius: 12px;
}

.addresses>.address:nth-child(2) .amount-distribution{
    background: linear-gradient(0deg, #4B65F1, #4B65F1);

}

.addresses>.address:nth-child(3) .amount-distribution{
    background: linear-gradient(0deg, #FA03FF, #FA03FF);

}

.addresses>.address:nth-child(4) .amount-distribution{
    background: linear-gradient(0deg, #4B65F1, #4B65F1);

}

.addresses>.address:nth-child(5) .amount-distribution{
    background: linear-gradient(0deg, #08D1D3, #08D1D3);

}

.addressInput {
    width: 100%;
    border: 1px solid rgba(62, 62, 114, 1);
    border-radius: 16px;
    color: white;
    font-size: 18px;
    font-weight: 400;
    font-family: 'SF Pro Display', sans-serif;
    padding-left: 30px;
    padding-right: 30px;
    height: 72px;
    display: flex;
    align-items: center;
    outline: none;
    background-color: transparent;
}

.add-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: linear-gradient(180.56deg, #02FCFF -94.67%, #4B65F1 99.36%);
    width: 100%;
    height: 72px;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
}

.sliders-div {
    width: 85%;
    font-family: 'SF Pro Display', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sliders-div>div {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.sliders-div>div:nth-child(1) {
    display: none;
}

.sliders-div h6 {
    font-weight: 500;
    font-size: 20px;
}

.thediv {
    position: relative;
    width: 100%;
}

.sliderdot {
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    z-index: 10;
    display: none;
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.sliderdot2 {
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    z-index: 10;
    display: none;
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.slider {
    width: 100%;
    background: linear-gradient(90deg, #02FCFF -0.75%, #4B65F1 51.25%, #FA03FF 103.25%);
    border-radius: 5px;
    height: 5px;
    position: relative;
}

.sliderline {
    position: absolute;
    width: 30%;
    left: 0;
    top: 0;
    bottom: 0;
    border-radius: 5px;
    background: linear-gradient(90deg, #02FCFF -0.75%, #4B65F1 51.25%, #FA03FF 103.25%);
}

.button-div {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;


}

.button-div button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 10px;
    font-family: 'SF Pro Display', sans-serif;
    color: white;
    font-size: 18px;
    font-weight: 700;
    width: 230px;
    height: 78px;
    border-radius: 16px;
}



#overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: not-allowed;
    z-index: 1;
  }

/* Form Step 2 */



.terms {
    display: flex;
    width: 85%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-family: 'SF Pro Display', sans-serif;
}

.term {
    background: linear-gradient(109.71deg, #202054 -22.32%, rgba(7, 7, 59, 0.6) 100%);
    padding: 0 40px;
    display: flex;
    height: 110px;
    border-radius: 24px;
    border: 1px solid #3E3E72;
    align-items: center;
    padding-right: 70px;
    width: 100%;

}

.checkbox {
    min-height: 23px;
    min-width: 23px;
    border: 1px solid white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 25px;
    cursor: pointer;
}

.check {
    display: none;
}

.term>p {
    color: rgba(191, 191, 202, 1);
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    letter-spacing: 2%;
}

.term a{
    text-decoration: underline;
    color: white;
}

.term>p span {
    color: white;
    font-weight: 600;
    margin: 0 5px 0 0;
}



/* Form Step 3 */


.letterBtnDiv{
    display: flex;
    width: 100%;
    justify-content: center;
}

.letterBtnDiv button{
    background: linear-gradient(180.56deg, #02FCFF -94.67%, #4B65F1 99.36%);
    border-radius: 12px;
    width: 335px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'SF Pro Display', sans-serif;
    font-size: 16px;
    font-weight: 600;
    border: none;
    color: white;
}

.idUrlDiv{
    font-family: 'SF Pro Display', sans-serif;
    display: flex;
    width: 60%;
    align-items: center;
    gap: 30px;
    justify-content: center;
}

.idUrlDiv > div{
    display: flex;
    flex-direction: column;
    gap: 15px;
    display: flex;
}

.idUrlDiv > div h4{
    font-weight: 500;
    font-size: 20px;
}

.idUrl{
    display: flex;
    align-items: center;
}

.idUrl>input{
    width: 233px;
    height: 78px;
    border: 1px solid rgba(62, 62, 114, 1);
    padding: 0 100px 0 25px;
    margin-right: -75px;
    background-color: transparent;
    border-radius: 16px;
    font-size: 18px;
    color: white;
}

.copy{
    cursor: pointer;
}

.copy:hover{
    opacity: 0.9;
}

.copy:active{
    opacity: 0.8;
}

.transfer{
    font-family: 'SF Pro Display', sans-serif;
    font-size: 20px;
    font-weight: 400;
}

.transfer span{
    font-weight: 600;
}

.addressDiv{
    display: flex;
    justify-content: center;
    align-items: center;
}

.transferAddress{
    width: 753px;
    height: 78px;
    border: 1px solid rgba(62, 62, 114, 1);
    padding: 0 100px 0 30px;
    margin-right: -75px;
    background-color: transparent;
    border-radius: 16px;
    font-size: 18px;
    color: white;
}

.awaiting{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 24px;
    font-family: 'SF Pro Display', sans-serif;
    margin-top: 40px;
}

input{
    font-family: 'SF Pro Display', sans-serif;
}

#thisImg{
    transition: 2s all linear;
}



/* Form Step 4 */

.todo p{
    color: rgba(191, 191, 202, 1);
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 7px;
}

.todo:has(p){
    text-align: center;
    margin-bottom: 40px;
    margin-top: 10px;
}

.wash{
    display: flex;
    align-items: center;
    justify-content: center;
}

.wash2{
    margin-top: -120px;
    margin-bottom: 30px;
    position: relative;
}

.anyQ{
    color: rgba(191, 191, 202, 1);
    font-family: 'SF Pro Display', sans-serif;
    font-size: 24px;
    font-weight: 500;
    max-width: 711px;
    line-height: 34px;
    text-align: center;
}

.chatSupp{
    display: flex;
    justify-content: center;
}

.chatSupp button{
    font-family: 'SF Pro Display', sans-serif;
    font-size: 18px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 276px;
    height: 78px;
    color: white;
    border-radius: 16px;
}

.washAbs{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 570px;
    top: 0px;
    z-index: 300;
    background-color: #040337;
    width: 63px;
}

.washAbs img{
    transition: 2s all linear;
}




/* Form step 5 */

.thanks{
    font-family: 'SF Pro Display', sans-serif;
    font-size: 36px;
    font-weight: 500;
    margin: 30px 0;
}

.back{

}

.back button{
    font-family: 'SF Pro Display', sans-serif;
    font-size: 18px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 276px;
    height: 78px;
    color: white;
    border-radius: 16px;
}

.wash3{
    padding-right: 60px;
    padding-top: 30px;
}



.burger{
    display: none;
    cursor: pointer;
}

.mobile-menu{
    display: none;
}

#loader{
    transition: 2s all linear;
}




@media only screen and (max-width:768px){
    .container{
        width: 90%;
    }
    .header-container{
        position: relative;
    }
    .rightHeader{
        display: none;
    }
    .leftHeader img{
        height: 40px;
    }
    .burger{
        position: absolute;
        top: 28px;
        right: 20px;
        display: block;
    }
    .burger img{
        width: 25px;
    }
    .mobile-menu{
        position: absolute;
        top: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
        left: -5%;
        right: -5%;
        display: none;
        z-index: 100;
        background-color: #020236;
        padding-bottom: 60px;
    }
    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        list-style: none;
        font-family: 'SF Pro Display', sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .mobile-menu ul a{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .mobile-menu li{
        border-bottom: 1px solid white;
        width: 100%;
        text-align: center;
        padding: 15px 0;
        font-weight: 600;
    }

    .mobile-menu button{
        height: 45px;
        width: 150px;
        font-size: 14px;
        border-radius: 8px;
        color: white;
    }

    #home>img{
        display: none;
    }

    .home-container{
        flex-direction: column;
        align-items: center;
        gap: 200px;
        padding-top: 20px;
    }

    .leftHome{
        width: 100%;
        text-align: center;
        align-items: center;
    }

    .rightHome{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .leftHome1{
        display: flex;
        justify-content: center;
    }

    .leftHome2{
        font-size: 24px;
    }

    .leftHome3{
        font-size: 14px;
    }

    .leftHome4{
        gap: 10px;
        width: 100%;
    }

    .leftHome4 button{
        width:100%;
        height: 40px;
        font-size: 10px;
    }

    .leftHome4>a{
        width: 33%;
    }

    .leftHome4 button img{
        width: 20px;
    }

    .rightHome img{
        max-width: 700px;
        width: 120%;
        position: relative;
    }

    .homeSocials{
        display: none;
    }

    .homeSocials img{
        width: 30px;
    }


    .about-container{
        align-items: center;
        text-align: center;
    }

    .about-container h1{
        font-size: 34px;
    }

    .about-container p{
        font-size: 16px;
    }

    .about-grid{
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .grid-item-left{
        height: 70px;
        width: 70px;
        min-width: 70px;
    }

    .grid-item-left img{
        transform: scale(0.7);
    }

    .grid-item{
        gap:25px;
        width: 85%;
        height: 74px;
        opacity: 0;
        transform: translate(0);
    }
    .grid-item-right{
        gap: 5px;
    }
    .grid-item-right h6{
        font-size: 15px;
    }

    .grid-item-right p{
        font-size: 11px;
    }


    #works > img{
        display: none;
    }
    .works-container{
        align-items: center;
        text-align: center;
    }

    .threeWorks, .twoWorks{
        flex-direction: column;
        width: 266px!important;
        margin: 0 auto;
    }

    .twoWorks{
        margin-top: -40px;
    }

    .twoWorks .works> .works-text{
        bottom: 40px;
    }

    .threeWorks .works> .works-text{
        bottom: 40px;
    }

    .threeWorks .works:nth-child(1)> .works-text{
        bottom: 50px;
    }
    .works{
        width: 100%;
        text-align: left;
        min-height: 180px;
        display: flex;
        justify-content: center;
        opacity: 1;
        transform: translate(0);
    }
    .works-text{
        width: 180px;
        left: 70px;
        bottom: 40px;
        gap: 10px;
    }
    .works-text>h6{
        font-size: 15px;
    }
    .works-text>p{
        font-size: 12px;
    }
    .union{
        min-height: 0;
        height: 150px;
    }
    .works-img{
        transform: scale(0.5);
        top: 8px;
        left: 6px;
    }
    .works-container a button{
        height: 45px;
        width: 150px;
        font-size: 14px;
        border-radius: 8px;
    }


    #prices >img{
        display: none;
    }

    .prices-container{
        align-items: center;
        text-align: center;
    }

    .pricesTop{
        flex-direction: column;
        gap: 40px;
    }

    .pricesTopLeft{
        gap: 25px;
        font-size: 18px;
    }

    .pricesTopLeft img{
        width: 240px;
    }

    .pricesTopRight button{
        height: 45px;
        width: 150px;
        font-size: 14px;
        border-radius: 8px;
    }

    .pricesBottom{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .pricesBottomLeft>h2{
        font-size: 32px;
    }

    .pricesBottomLeft>h4{
        font-size: 24px;
    }

    .pricesBottomLeft>p{
        font-size: 16px;
    }

    .pricesBottomLeft{
        width: 100%;
    }

    .pricesBottomRight{
        width: 100%;
    }

    .pricesBottomRight iframe{
        height: 180px!important;
    }



    .faq-container{
    }
    .faq-container h1{
        font-size: 32px;
    }
    .question1{
        font-size: 16px;
    }
    .question{
        padding: 10px 15px;
        border-radius: 12px;
        padding-bottom: 10px;
        gap: 10px;
        width: 80%;
    }
    .question2{
        font-size: 14px;
    }

    .contact-container{
        align-items: center;
        text-align: center;
    }
    .contact-container>div:nth-child(1) h1{
        font-size: 32px;
    }
    .contact-div{
        text-align: left;
        overflow: hidden;
    }
    .contact-selector-div > div:nth-child(1), .contact-option, .nameInput, .letterName{
        height: 50px;
        font-size: 16px;
    }

    .contact-selector-div{
        width: auto;
    }

    .nameInput, .letterName{
         padding-right: 30px;
         margin-right: -120px;
         width: 86%;
    }

    .name-generate, .labell{
        height: 38px;
        width: 120px;
        font-size: 12px;
        border-radius: 8px;
        margin-left: -5px;
    }
    .contact-div textarea{
        width: 91%;
        height: 100px;
    }

    .nameInput::placeholder, textarea::placeholder{
        font-size: 16px!important;
    }
    .contact-div h6{
        font-size: 16px;
    }

    .last-contact-div button{
        height: 45px;
        width: 150px;
        font-size: 14px;
        border-radius: 8px;
    }

    .verification{
        width: 150px;
        height: 58px;
        gap: 8px;
        font-size: 14px;
    }
    .verification>div:nth-child(1){
        min-height: 28px;
        min-width: 28px;
        height: 28px;
        width: 28px;
    }


    footer > img{
        display: none;
    }

    .footer-container{
        align-items: center;
        gap: 25px;
    }

    .footer-container>div{
        align-items: center;
    }

    .footerTop>div:nth-child(1){
        align-items: center;
        gap: 20px;
    }

    .footerTop{
        flex-direction: column;
        gap: 25px;
        text-align: center;
    }

    .thiss{
        width: 25px!important;
    }

    .number{
        bottom: 35px;
    }

    .number img{
        width: 30px;
    }

    

    .footerMid>div:nth-child(2){
        margin-top: 25px;
    }

    .footerTop button{
        height: 45px;
        width: 150px;
        font-size: 14px;
        border-radius: 8px;
    }

    .footerMid{
        flex-direction: column;
    }

    .footerMid ul{
        flex-direction: column;
    }

    .ordersnake{
        display: none;
    }





    .order-container>h1{
        text-align: center;
        font-size: 38px;
    }

    .order-process{
        flex-direction: column;
        margin-left: -60px;
    }

    .order-process>div:nth-child(2n+2){
        display: none;
    }

    .order-process>div>p{
        position: relative;
        width: 100px;
        margin-left: -20px;
    }

    .order-process>div{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    .addresses-div,.selector-div,.sliders-div{
        width: 95%;
    }

    .button-div{
        justify-content: center;
    }

    .bounds{
        width: 280px;
        font-size: 14px;
    }

    .address>div:nth-child(1){
        font-size: 13px;
        width: 140px;
        height: 50px;
    }

    .addressInput{
        height: 56px;
        padding-left: 20px;
    }

    .selector{
        font-size: 16px;
        height: 52px;
    }

    .amountInput{
        height: 48px;
    }

    .selector>img:nth-child(1){
        width: 25px;
    }

    .transfer-delay{
        padding-right: 40px;
        margin-right: -40px;
        width: 70px;
    }

    .amount-distribution{
        width: 70px;
    }

    .transfer-delay, .amount-distribution{
        height: 46px;
    }
    
    .address{
        gap: 10px;
    }

    .add-button{
        font-size: 14px;
        height: 50px;
    }

    .button-div button{
        height: 65px;
        width: 190px;
        font-size: 14px;
        border-radius: 12px;
    }

    .term>p{
        font-size: 14px;
    }

    .term{
        padding: 0 10px;
        height: 170px;
    }

    .terms{
        width: 95%;
    }

    .alert>p:nth-child(2){
        font-size: 14px;
    }
    .alert>p:nth-child(2)>span{
        font-size: 14px;
    }

    .letterBtnDiv button{
        width: 90%;
    }

    .letterBtnDiv a{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .idUrlDiv{
        flex-direction: column;
    }

    .idUrl>input{
        width: 150px;
    }

    .transfer{
        font-size: 18px;
        text-align: center;
    }

    .transferAddress{
        width: 90%;
    }

    .anyQ{
        font-size: 18px;
    }

    .todo:has(p){
        margin-bottom: 50px;
    }

    .wash{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .wash img{
        width: 100%;
    }

    .wash2{
        margin-top: -40px;
    }

    .chatSupp button{
        font-size: 16px;
        width: 240px;
        height: 60px;
    }

    .wash3 img{
        width: 75%;
        padding: 0;
        padding: 10px 50px 0 0;
    }

    .wash3{
        padding: 0;
    }

    .thanks{
        font-size: 28px;
        text-align: center;
    }

    .back button{
        font-size: 16px;
        width: 240px;
        height: 60px;
    }

    .washAbs{
        display: none;
    }


}


.loading-spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-spinner-overlay>div{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 18px;
    font-weight: 500;
    color: white;
    font-family: 'SF Pro Display', sans-serif;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  animation: spin 1s linear infinite;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9998;
  pointer-events: none;
}

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
            transform: rotate(360deg);
    }
  }


  #myDialog {
    position: fixed;
    width: 50%;
    height: 20%;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  #dialogContent {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #urlInput {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  #copyBtn {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #message {
    margin-bottom: 10px;
  }
  
  #exitDialogBtn {
    padding: 5px 10px;
    background-color: #ccc;
    color: #000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #exitDialogBtn:hover,
  #copyBtn:hover {
    opacity: 0.8;
  }
  
