<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #020236;
            color: white;
            font-family: 'Arial', sans-serif;
            height: 100vh;
        }

        .login-container {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-box {
            height: 375px;
            width: 400px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px 20px;
            border: 1px solid white;
            border-radius: 20px;
        }

        .input-div {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .input-div div {
            font-size: 18px;
        }

        .input-div input {
            border: 1px solid white;
            border-radius: 5px;
            padding: 5px 10px;
            background-color: transparent;
            color: white;
        }

        .input-div input:focus-visible{
            outline: none;
        }

        .radios {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .radios>div {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .radios>Div>div {
            font-size: 16px;
        }
                
        
        .button-container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 30px;
            padding-top: 30px;
            height: 372px;
        }
        .button-container a {
            text-decoration: none;
        }
        .mixnow {
            background: radial-gradient(119% 119% at 50% -10%, #02FCFF 0%, #4B65F1 52.83%, #FA03FF 100%),
                linear-gradient(176.44deg, rgba(255, 255, 255, 0.8) 2.93%, rgba(255, 255, 255, 0) 50.02%);
            border: none;
            display: flex;
            font-size: 18px;
            height: 50px;
            width: 200px;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: 'Arial', sans-serif;
            border-radius: 12px;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <div class="login-container">

        <form class="login-box">

            <div style="display: flex; justify-content: center;">
                <img src="/logo.svg">
            </div>

            <div class="input-div">

                <div>Username:</div>

                <input type="text" id="usernameInput">

            </div>

            <div class="input-div">

                <div>Password:</div>

                <input type="password" id="passwordInput">

            </div>

            <div class="radios">

                <div>
                    <div>Log in</div>
                    <input data-type="login" type="radio" checked name="group1">
                </div>

                <div>
                    <div>Create an admin</div>
                    <input data-type="create-admin" type="radio" name="group1">
                </div>

            </div>
            <div class="button-container">
                <a href="#"><button type="submit" class="mixnow">SUBMIT</button></a>
            </div>
        </form>

    </div>
    <script src="login.js"></script>
</body>

</html>